HTTPS=true
SSL_CRT_FILE=C:\Users\bungy\OneDrive\Desktop\APDS7311_P3_No_Node_Modules\APDS7311_P3_No_Node_Modules\localhost.crt
SSL_KEY_FILE=C:\Users\bungy\OneDrive\Desktop\APDS7311_P3_No_Node_Modules\APDS7311_P3_No_Node_Modules\localhost.key
REACT_APP_API_BASE_URL=https://localhost:5001/api
