JWT_SECRET=3d13c1f92b7f1c3fbb4c92e56ef5a8e63c012d7d6d3d53e4c1b7c3e4b9c7e4d9
HTTPS=true
PORT=5001
REACT_APP_API_BASE_URL=https://localhost:5001/api

SSL_CRT_FILE=C:/Users/Phillip/Videos/APDS7311_P3/localhost.crt
SSL_KEY_FILE=C:/Users/Phillip/Videos/APDS7311_P3/localhost.key
